<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pat.narendra.zhealthmeasure.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sharedCamera"
            app:destination="@id/nav_sharedCamera" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pat.narendra.zhealthmeasure.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="pat.narendra.zhealthmeasure.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/nav_sharedCamera"
        android:name="pat.narendra.zhealthmeasure.SharedCameraActivity"
        android:label="SharedCameraActivity" />
    <activity
        android:id="@+id/nav_arCamera"
        android:name="pat.narendra.zhealthmeasure.ArCameraActivity"
        android:label="activity_ar_camera"
        tools:layout="@layout/activity_ar_camera" />
</navigation>